<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        app:srcCompat="@drawable/imgg" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:onClick="openlogin"/>

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="@string/sign_up"
        android:onClick="opensignup"/>


</android.widget.LinearLayout>